# Source Sans 3

[Source Sans](http://adobe-fonts.github.io/source-sans/)
is a set of OpenType fonts that have been designed to work well
in user interface (UI) environments.

## Open source files

The fonts' source files and build instructions are available in the [repository's `master` branch](https://github.com/adobe-fonts/source-sans/tree/master).

## Getting involved

[Open an issue](https://github.com/adobe-fonts/source-sans/issues) or send a suggestion to Source Sans' designer [Paul D. Hunt](mailto:opensourcefonts@adobe.com?subject=[GitHub]%20Source%20Sans%20Pro), for consideration.

## Releases

* [Latest release](../../releases/latest)
* [All releases](../../releases)
